<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>JPADemo-Master</artifactId>
    <version>0.10-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>JPADemo-web</artifactId>
  <packaging>war</packaging>
  <name>JPADemo-web</name>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>(6.1,]</version>
      <scope>test</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>JPADemo-spa</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.2.2.0</version>
	  </dependency>
	  <dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions</artifactId>
	    <version>3.2.3</version>
	  </dependency>
	  <dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-api</artifactId>
	    <version>3.2.3</version>
	  </dependency>
	  <dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-jta</artifactId>
	    <version>3.2.3</version>
	  </dependency> 
	  <dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-hibernate3</artifactId>
	    <version>3.2.3</version>
	  </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>3.3.0.SP1</version>
	    <exclusions>
	      <exclusion>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0</version>
	  </dependency> 
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>3.4.0.GA</version>
	    <exclusions>
	      <exclusion>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>geronimo-spec</groupId>
	    <artifactId>geronimo-spec-jta</artifactId>
	    <version>1.0.1B-rc4</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.4.2</version>
	  </dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.15</version>
	    <scope>provided</scope>
	    <exclusions>
	      <exclusion>
		<groupId>com.sun.jmx</groupId>
		<artifactId>jmxri</artifactId>
	      </exclusion>
	      <exclusion>
		<groupId>com.sun.jdmk</groupId>
		<artifactId>jmxtools</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	</dependencies>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
	  <jettyEnvXml>src/main/resources/jetty-env.xml</jettyEnvXml>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
	  <systemProperties>
	    <systemProperty>
	      <name>com.atomikos.icatch.file</name>
	      <value>src/test/resources/jta.properties</value>
	    </systemProperty>
	  </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
